font_family		VictorMono Nerd Font
bold_font		VictorMono Nerd Font
italic_font		VictorMono Nerd Font
bold_italic_font 	VictorMono Nerd Font

font_size  	 16

background_opacity 0.96

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include colors.conf
