font_family      Fira Code Regular
font_size  	 16
bold_font        Fira Code SemiBold
italic_font      auto
bold_italic_font auto

background_opacity 0.95

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include colors.conf
