font_family		Victor Mono Regular
bold_font		Victor Mono Bold
italic_font		Victor Mono Italic
bold_italic_font 	Victor Mono Bold Italic

font_size  	 16

background_opacity 0.94

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include colors.conf
