# vim: syntax=config


# Mouse

MOUSE_BTN2     cycle pause
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore



# Trackpad

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore



# Arrow/navigation keys

RIGHT       osd-msg-bar seek +5  relative+keyframes
LEFT        osd-msg-bar seek -5  relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact
CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

UP         add volume +2 ; show-text "Volume: ${volume}"
DOWN       add volume -2 ; show-text "Volume: ${volume}"
SHIFT+UP   osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN osd-msg-bar seek -120 relative+keyframes

PGUP       osd-msg-bar seek +600 relative+keyframes
PGDWN      osd-msg-bar seek -600 relative+keyframes

ALT+RIGHT  sub-seek +1 ; show-text "Sub Seek +1"
ALT+LEFT   sub-seek -1 ; show-text "Sub Seek -1"

#ALT+RIGHT  add video-pan-x -0.01
#ALT+LEFT   add video-pan-x +0.01
#ALT+UP     add video-pan-y +0.01
#ALT+DOWN   add video-pan-y -0.01

#META+RIGHT add video-zoom  +0.05
#META+LEFT  add video-zoom  -0.05
#META+UP    add video-zoom  +0.05
#META+DOWN  add video-zoom  -0.05



# ` [1] [2] [3] [4] [5] [6] [7] [8] [9] [0] - =
# ~ [!]  @   #   $   %   ^   &   *   (   )  _ +

1      add contrast -1 ; show-text "Contrast: ${contrast}"
2      add contrast +1 ; show-text "Contrast: ${contrast}"
3      add brightness -1 ; show-text "Brightness: ${brightness}"
4      add brightness +1 ; show-text "Brightness: ${brightness}"
5      add gamma -1 ; show-text "Gamma: ${gamma}"
6      add gamma +1 ; show-text "Gamma: ${gamma}"
7      add saturation -1 ; show-text "Saturation: ${saturation}"
8      add saturation +1 ; show-text "Saturation: ${saturation}"

9      add volume -2 ; show-text "Volume: ${volume}"
0      add volume +2 ; show-text "Volume: ${volume}"

!      cycle ontop

# CTRL+1 show-text "Shaders: ${glsl-shaders}"
# CTRL+2 change-list glsl-shaders append "~/.mpv/shaders/ravu-r3-rgb.hook"
# CTRL+3 change-list glsl-shaders append "~/.mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# CTRL+4 change-list glsl-shaders toggle "~/.mpv/shaders/KrigBilateral.glsl"
# CTRL+5 change-list glsl-shaders toggle "~/.mpv/shaders/SSimSuperRes.glsl"
# CTRL+6 change-list glsl-shaders toggle "~/.mpv/shaders/SSimDownscaler.glsl"
# CTRL+7 change-list glsl-shaders toggle "~/.mpv/shaders/FineSharp.glsl"
# CTRL+8 change-list glsl-shaders toggle "~/.mpv/shaders/adaptive-sharpen.glsl"
# CTRL+0 set glsl-shaders ""


Q      quit
q      script-binding auto_save_state/quit-watch-later-conditional




#  [esc] [space] [backspace]
#  [tab] [enter]


ESC               cycle fullscreen
SPACE             cycle pause
IDEOGRAPHIC_SPACE cycle pause
TAB               cycle mute
ENTER             show-progress

# Numpad

KP0      ignore
KP1      ignore
KP2      ignore
KP3      ignore
KP4      ignore
KP5      ignore
KP6      ignore
KP7      ignore
KP8      ignore
KP9      ignore
KP_DEC   ignore
KP_ENTER ignore



# Media Keys

POWER       script-binding auto_save_state/quit-watch-later-conditional
MENU        show-progress
PLAY        cycle pause
PAUSE       cycle pause
PLAYPAUSE   cycle pause
STOP        script-binding auto_save_state/quit-watch-later-conditional
FORWARD     osd-msg-bar seek +5  relative keyframes
REWIND      osd-msg-bar seek -5  relative keyframes
NEXT        script-binding betterchapters/chapterplaylist-next #; show-text "${?chapter:Chapter: ${chapter}}"
PREV        script-binding betterchapters/chapterplaylist-prev #; show-text "${?chapter:Chapter: ${chapter}}"
VOLUME_UP   add volume +2 ; show-text "Volume: ${volume}"
VOLUME_DOWN add volume -2 ; show-text "Volume: ${volume}"
MUTE        cycle mute
CLOSE_WIN   quit
