##########################
#
#   Backend
#
##########################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
unredir-if-possible = false;
vsync = "none";

##########################
#
#   Blur
#
##########################
blur-background = true;
#blur-background-frame = true;

# blur-method algorithm
# Specify the algorithm for background blur. It is either one of: convolution (default), kawase
blur-method = "kawase";

# blur-strength level
# Only valid for '--blur-method kawase'!
# The strength of the kawase blur as an integer between 1 and 20. Defaults to 5.
blur-strength = 6;

# blur-kern matrix
# Only valid for '--blur-method convolution'!
# 3x3box (default), 5x5box, 7x7box, 3x3gaussian, 5x5gaussian, 7x7gaussian, 9x9gaussian, 11x11gaussian

# Use fixed blur strength instead of adjusting according to window opacity
blur-background-fixed = true;

blur-background-exclude = [
    "name = 'tray'",
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "class_g = 'Firefox'",
    "class_g = 'Plank'",
    "class_g = 'firefox'",
    "class_g = 'jgmenu'",
    "class_g = 'xfce4-panel'",
    "_GTK_FRAME_EXTENTS@:c"
];

##########################
#
#   Opacity
#
##########################
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
#inactive-opacity-override = false;
#alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
opacity-rule = [ ];


##########################
#
#   Fading
#
##########################
fading = true; 	# Fade windows during opacity changes.
#fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.09; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.09; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing
detect-client-opacity = true; 
fade-exclude = [ ];


##########################
#
#   Shadows
#
##########################
clear-shadow=true;
no-dnd-shadow=false;
no-dock-shadow = true;
shadow = true;           # Enabled client-side shadows on windows.
shadow-radius = 10;         # The blur radius for shadows. (default 10)
shadow-offset-x = -15;      # The left offset for shadows. (default -15)
shadow-offset-y = -4;      # The top offset for shadows. (default -12)
shadow-opacity = 0.2;
shadow-exclude = [
    "g:e:Conky",
    "name = 'Notification'",
    "class_g ?= 'polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];


##########################
#
#   Focus
#
#########################

focus-exclude = [
 "_NET_WM_NAME@:s = 'rofi'",
 ];

##########################
#
#   Window type settings
#
##########################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; };
  #dock  = {opacity = 0.75;};
};


#########################
#
#   Others
#
# #######################
paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
