configuration {
	modi: "window,run,ssh,drun";
	width: 100;
	lines: 8;
	columns: 1;
	font: "Cantarell 18";
	bw: 0;
	padding: 600;
	show-icons: true;
	terminal: "kitty";
	matching: "fuzzy";
	line-margin: 18;
	hide-scrollbar: true;
	fullscreen: false;
	fake-transparency: false;
	dpi: 100;
	color-normal: "argb:00000000, #ebdbb2, argb:00000000, argb:00000000, #d79921";
	color-urgent: "argb:2ccc241d, #ebdbb2, argb:00000000, #a54242, #282828";
	color-active: "argb:2ccc241d, #ebdbb2, argb:00000000, #4491ed, #282828";
	color-window: "argb:FA32302f, #ebdbb2, argb:00000000";
}
