configuration {
	font:							"Sarasa Term K 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "gruv.rasi"

window {
    transparency:                   "real";
	border:							0px;
    border-radius:                  0px;
	width:							45%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.1% 0.75% 0% 0.75%;
	font:							"Iosevka Nerd Font 12";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	expand: false;
	str: " :: ";
}

entry {
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0% 0.5% 0% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
}

listview {
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
	border:							0% 0% 0% 0.3%;
    border-radius:                  0px;
}
