# Conky Configuration

conky.config = {
	alignment = 'bottom_left',
	background = false,
	border_width = 0,
	cpu_avg_samples = 2,
	default_color = 'BFDDB2',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,
	font = 'Sarasa Mono K:size=12',
	gap_x = 30,
	gap_y = 30,
	minimum_height = 5,
	minimum_width = 5,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,
	update_interval = 3.0,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
}

conky.text = [[
${font Sarasa Mono K:weight=Regular:size=24}${time %H:%M}${font}
${voffset 2}${font Sarasa Mono K:weight=Regular:size=14}${time %A, %d %b}${font}
${voffset 2}${font MesloLGS NF:size=12} ${font}${mem} ${font MesloLGS NF:size=12} ${font}${cpu cpu0}%
${voffset 2}${font MesloLGS NF:size=12} ${font}${font Sarasa Mono K:size=12}${exec vnstat --short | grep "today" | awk '{print $2, $3}'}${font} ${font MesloLGS NF:size=12} ${font}${font Sarasa Mono K:size=12}${texeci 60 exec vnstat --short | grep "today" | awk '{print $5, $6}'}${font}
]]
