conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cove

	--Placement

	alignment = 'bottom_left',
	gap_x = 15,
	gap_y = 15,
	minimum_height = 280,
	minimum_width = 600,
	maximum_width = 700,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual

	extra_newline = false,
	format_human_readable = true,
	font = 'Feena Casual',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 00,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#ECEFF4',  				-- default color and border color
	color1 = '#d4be98',
	color2 = '#ea6962',
	color3 = '#888888',
	color4 = '#BDBDBD',
	color5 = '#CCCCCC',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
};


conky.text = [[
${goto 35}${color1}${font Feena Casual:size=100}${time %I }${font Feena Casual:size=45}${color1}${time %A}${color2}${goto 35}${voffset 55}${color2}${font Feena Casual:size=22}${time %d} ${font Feena Casual:size=65}${voffset -15}${color2}${time %B} ${font Feena Casual:size=22}${goto 65}${voffset 34}${color2}${time %Y}${font Feena Casual:size=100}${goto 155}${voffset -54}${color1}${time %M}${font Feena Casual:size=25}${color2} ${time %P}


#${goto 60}${voffset -65}${font Feena Casual:size=23} ${time %A} |  #${time %B %d %Y}
]]
