g:vifm	plugin/vifm-plugin.txt	/*g:vifm*
g:vifm_embed_cwd	plugin/vifm-plugin.txt	/*g:vifm_embed_cwd*
g:vifm_embed_split	plugin/vifm-plugin.txt	/*g:vifm_embed_split*
g:vifm_embed_term	plugin/vifm-plugin.txt	/*g:vifm_embed_term*
g:vifm_exec_args	plugin/vifm-plugin.txt	/*g:vifm_exec_args*
g:vifm_replace_netrw	plugin/vifm-plugin.txt	/*g:vifm_replace_netrw*
g:vifm_replace_netrw_cmd	plugin/vifm-plugin.txt	/*g:vifm_replace_netrw_cmd*
g:vifm_term	plugin/vifm-plugin.txt	/*g:vifm_term*
vifm-!!	app/vifm-app.txt	/*vifm-!!*
vifm-$	app/vifm-app.txt	/*vifm-$*
vifm-$HOME	app/vifm-app.txt	/*vifm-$HOME*
vifm-$MYVIFMRC	app/vifm-app.txt	/*vifm-$MYVIFMRC*
vifm-$VIFM	app/vifm-app.txt	/*vifm-$VIFM*
vifm-$VIFM_FUSE_FILE	app/vifm-app.txt	/*vifm-$VIFM_FUSE_FILE*
vifm-%	app/vifm-app.txt	/*vifm-%*
vifm-%C	app/vifm-app.txt	/*vifm-%C*
vifm-%D	app/vifm-app.txt	/*vifm-%D*
vifm-%F	app/vifm-app.txt	/*vifm-%F*
vifm-%IU	app/vifm-app.txt	/*vifm-%IU*
vifm-%Iu	app/vifm-app.txt	/*vifm-%Iu*
vifm-%M	app/vifm-app.txt	/*vifm-%M*
vifm-%S	app/vifm-app.txt	/*vifm-%S*
vifm-%U	app/vifm-app.txt	/*vifm-%U*
vifm-%a	app/vifm-app.txt	/*vifm-%a*
vifm-%b	app/vifm-app.txt	/*vifm-%b*
vifm-%c	app/vifm-app.txt	/*vifm-%c*
vifm-%d	app/vifm-app.txt	/*vifm-%d*
vifm-%f	app/vifm-app.txt	/*vifm-%f*
vifm-%i	app/vifm-app.txt	/*vifm-%i*
vifm-%m	app/vifm-app.txt	/*vifm-%m*
vifm-%n	app/vifm-app.txt	/*vifm-%n*
vifm-%pc	app/vifm-app.txt	/*vifm-%pc*
vifm-%pd	app/vifm-app.txt	/*vifm-%pd*
vifm-%ph	app/vifm-app.txt	/*vifm-%ph*
vifm-%pw	app/vifm-app.txt	/*vifm-%pw*
vifm-%px	app/vifm-app.txt	/*vifm-%px*
vifm-%py	app/vifm-app.txt	/*vifm-%py*
vifm-%q	app/vifm-app.txt	/*vifm-%q*
vifm-%r	app/vifm-app.txt	/*vifm-%r*
vifm-%s	app/vifm-app.txt	/*vifm-%s*
vifm-%u	app/vifm-app.txt	/*vifm-%u*
vifm-'	app/vifm-app.txt	/*vifm-'*
vifm-'aproposprg'	app/vifm-app.txt	/*vifm-'aproposprg'*
vifm-'autochpos'	app/vifm-app.txt	/*vifm-'autochpos'*
vifm-'caseoptions'	app/vifm-app.txt	/*vifm-'caseoptions'*
vifm-'cd'	app/vifm-app.txt	/*vifm-'cd'*
vifm-'cdpath'	app/vifm-app.txt	/*vifm-'cdpath'*
vifm-'cf'	app/vifm-app.txt	/*vifm-'cf'*
vifm-'chaselinks'	app/vifm-app.txt	/*vifm-'chaselinks'*
vifm-'classify'	app/vifm-app.txt	/*vifm-'classify'*
vifm-'co'	app/vifm-app.txt	/*vifm-'co'*
vifm-'columns'	app/vifm-app.txt	/*vifm-'columns'*
vifm-'confirm'	app/vifm-app.txt	/*vifm-'confirm'*
vifm-'cpo'	app/vifm-app.txt	/*vifm-'cpo'*
vifm-'cpoptions'	app/vifm-app.txt	/*vifm-'cpoptions'*
vifm-'cvoptions'	app/vifm-app.txt	/*vifm-'cvoptions'*
vifm-'deleteprg'	app/vifm-app.txt	/*vifm-'deleteprg'*
vifm-'dirsize'	app/vifm-app.txt	/*vifm-'dirsize'*
vifm-'dotdirs'	app/vifm-app.txt	/*vifm-'dotdirs'*
vifm-'dotfiles'	app/vifm-app.txt	/*vifm-'dotfiles'*
vifm-'fastrun'	app/vifm-app.txt	/*vifm-'fastrun'*
vifm-'fcs'	app/vifm-app.txt	/*vifm-'fcs'*
vifm-'fillchars'	app/vifm-app.txt	/*vifm-'fillchars'*
vifm-'findprg'	app/vifm-app.txt	/*vifm-'findprg'*
vifm-'followlinks'	app/vifm-app.txt	/*vifm-'followlinks'*
vifm-'fusehome'	app/vifm-app.txt	/*vifm-'fusehome'*
vifm-'gd'	app/vifm-app.txt	/*vifm-'gd'*
vifm-'gdefault'	app/vifm-app.txt	/*vifm-'gdefault'*
vifm-'grepprg'	app/vifm-app.txt	/*vifm-'grepprg'*
vifm-'hi'	app/vifm-app.txt	/*vifm-'hi'*
vifm-'histcursor'	app/vifm-app.txt	/*vifm-'histcursor'*
vifm-'history'	app/vifm-app.txt	/*vifm-'history'*
vifm-'hls'	app/vifm-app.txt	/*vifm-'hls'*
vifm-'hlsearch'	app/vifm-app.txt	/*vifm-'hlsearch'*
vifm-'ic'	app/vifm-app.txt	/*vifm-'ic'*
vifm-'iec'	app/vifm-app.txt	/*vifm-'iec'*
vifm-'ignorecase'	app/vifm-app.txt	/*vifm-'ignorecase'*
vifm-'incsearch'	app/vifm-app.txt	/*vifm-'incsearch'*
vifm-'iooptions'	app/vifm-app.txt	/*vifm-'iooptions'*
vifm-'is'	app/vifm-app.txt	/*vifm-'is'*
vifm-'laststatus'	app/vifm-app.txt	/*vifm-'laststatus'*
vifm-'lines'	app/vifm-app.txt	/*vifm-'lines'*
vifm-'locateprg'	app/vifm-app.txt	/*vifm-'locateprg'*
vifm-'ls'	app/vifm-app.txt	/*vifm-'ls'*
vifm-'lsoptions'	app/vifm-app.txt	/*vifm-'lsoptions'*
vifm-'lsview'	app/vifm-app.txt	/*vifm-'lsview'*
vifm-'mediaprg'	app/vifm-app.txt	/*vifm-'mediaprg'*
vifm-'milleroptions'	app/vifm-app.txt	/*vifm-'milleroptions'*
vifm-'millerview'	app/vifm-app.txt	/*vifm-'millerview'*
vifm-'mintimeoutlen'	app/vifm-app.txt	/*vifm-'mintimeoutlen'*
vifm-'nu'	app/vifm-app.txt	/*vifm-'nu'*
vifm-'number'	app/vifm-app.txt	/*vifm-'number'*
vifm-'numberwidth'	app/vifm-app.txt	/*vifm-'numberwidth'*
vifm-'nuw'	app/vifm-app.txt	/*vifm-'nuw'*
vifm-'previewprg'	app/vifm-app.txt	/*vifm-'previewprg'*
vifm-'quickview'	app/vifm-app.txt	/*vifm-'quickview'*
vifm-'relativenumber'	app/vifm-app.txt	/*vifm-'relativenumber'*
vifm-'rnu'	app/vifm-app.txt	/*vifm-'rnu'*
vifm-'ruf'	app/vifm-app.txt	/*vifm-'ruf'*
vifm-'rulerformat'	app/vifm-app.txt	/*vifm-'rulerformat'*
vifm-'runexec'	app/vifm-app.txt	/*vifm-'runexec'*
vifm-'scb'	app/vifm-app.txt	/*vifm-'scb'*
vifm-'scrollbind'	app/vifm-app.txt	/*vifm-'scrollbind'*
vifm-'scrolloff'	app/vifm-app.txt	/*vifm-'scrolloff'*
vifm-'scs'	app/vifm-app.txt	/*vifm-'scs'*
vifm-'sh'	app/vifm-app.txt	/*vifm-'sh'*
vifm-'shcf'	app/vifm-app.txt	/*vifm-'shcf'*
vifm-'shell'	app/vifm-app.txt	/*vifm-'shell'*
vifm-'shellcmdflag'	app/vifm-app.txt	/*vifm-'shellcmdflag'*
vifm-'shm'	app/vifm-app.txt	/*vifm-'shm'*
vifm-'shortmess'	app/vifm-app.txt	/*vifm-'shortmess'*
vifm-'showtabline'	app/vifm-app.txt	/*vifm-'showtabline'*
vifm-'sizefmt'	app/vifm-app.txt	/*vifm-'sizefmt'*
vifm-'slowfs'	app/vifm-app.txt	/*vifm-'slowfs'*
vifm-'smartcase'	app/vifm-app.txt	/*vifm-'smartcase'*
vifm-'so'	app/vifm-app.txt	/*vifm-'so'*
vifm-'sort'	app/vifm-app.txt	/*vifm-'sort'*
vifm-'sortgroups'	app/vifm-app.txt	/*vifm-'sortgroups'*
vifm-'sortnumbers'	app/vifm-app.txt	/*vifm-'sortnumbers'*
vifm-'sortorder'	app/vifm-app.txt	/*vifm-'sortorder'*
vifm-'stal'	app/vifm-app.txt	/*vifm-'stal'*
vifm-'statusline'	app/vifm-app.txt	/*vifm-'statusline'*
vifm-'stl'	app/vifm-app.txt	/*vifm-'stl'*
vifm-'suggestoptions'	app/vifm-app.txt	/*vifm-'suggestoptions'*
vifm-'syncregs'	app/vifm-app.txt	/*vifm-'syncregs'*
vifm-'syscalls'	app/vifm-app.txt	/*vifm-'syscalls'*
vifm-'tabscope'	app/vifm-app.txt	/*vifm-'tabscope'*
vifm-'tabstop'	app/vifm-app.txt	/*vifm-'tabstop'*
vifm-'timefmt'	app/vifm-app.txt	/*vifm-'timefmt'*
vifm-'timeoutlen'	app/vifm-app.txt	/*vifm-'timeoutlen'*
vifm-'title'	app/vifm-app.txt	/*vifm-'title'*
vifm-'tm'	app/vifm-app.txt	/*vifm-'tm'*
vifm-'to'	app/vifm-app.txt	/*vifm-'to'*
vifm-'trash'	app/vifm-app.txt	/*vifm-'trash'*
vifm-'trashdir'	app/vifm-app.txt	/*vifm-'trashdir'*
vifm-'ts'	app/vifm-app.txt	/*vifm-'ts'*
vifm-'tuioptions'	app/vifm-app.txt	/*vifm-'tuioptions'*
vifm-'ul'	app/vifm-app.txt	/*vifm-'ul'*
vifm-'undolevels'	app/vifm-app.txt	/*vifm-'undolevels'*
vifm-'vicmd'	app/vifm-app.txt	/*vifm-'vicmd'*
vifm-'viewcolumns'	app/vifm-app.txt	/*vifm-'viewcolumns'*
vifm-'vifminfo'	app/vifm-app.txt	/*vifm-'vifminfo'*
vifm-'vimhelp'	app/vifm-app.txt	/*vifm-'vimhelp'*
vifm-'vixcmd'	app/vifm-app.txt	/*vifm-'vixcmd'*
vifm-'wildmenu'	app/vifm-app.txt	/*vifm-'wildmenu'*
vifm-'wildstyle'	app/vifm-app.txt	/*vifm-'wildstyle'*
vifm-'wmnu'	app/vifm-app.txt	/*vifm-'wmnu'*
vifm-'wordchars'	app/vifm-app.txt	/*vifm-'wordchars'*
vifm-'wrap'	app/vifm-app.txt	/*vifm-'wrap'*
vifm-'wrapscan'	app/vifm-app.txt	/*vifm-'wrapscan'*
vifm-'ws'	app/vifm-app.txt	/*vifm-'ws'*
vifm-(	app/vifm-app.txt	/*vifm-(*
vifm-)	app/vifm-app.txt	/*vifm-)*
vifm-,	app/vifm-app.txt	/*vifm-,*
vifm--+c	app/vifm-app.txt	/*vifm--+c*
vifm---choose-dir	app/vifm-app.txt	/*vifm---choose-dir*
vifm---choose-files	app/vifm-app.txt	/*vifm---choose-files*
vifm---delimiter	app/vifm-app.txt	/*vifm---delimiter*
vifm---help	app/vifm-app.txt	/*vifm---help*
vifm---logging	app/vifm-app.txt	/*vifm---logging*
vifm---no-configs	app/vifm-app.txt	/*vifm---no-configs*
vifm---on-choose	app/vifm-app.txt	/*vifm---on-choose*
vifm---remote	app/vifm-app.txt	/*vifm---remote*
vifm---remote-expr	app/vifm-app.txt	/*vifm---remote-expr*
vifm---select	app/vifm-app.txt	/*vifm---select*
vifm---server-list	app/vifm-app.txt	/*vifm---server-list*
vifm---server-name	app/vifm-app.txt	/*vifm---server-name*
vifm---version	app/vifm-app.txt	/*vifm---version*
vifm--c	app/vifm-app.txt	/*vifm--c*
vifm--f	app/vifm-app.txt	/*vifm--f*
vifm--h	app/vifm-app.txt	/*vifm--h*
vifm--v	app/vifm-app.txt	/*vifm--v*
vifm-.	app/vifm-app.txt	/*vifm-.*
vifm-/	app/vifm-app.txt	/*vifm-\/*
vifm-0	app/vifm-app.txt	/*vifm-0*
vifm-:	app/vifm-app.txt	/*vifm-:*
vifm-:!	app/vifm-app.txt	/*vifm-:!*
vifm-:!!	app/vifm-app.txt	/*vifm-:!!*
vifm-:DiffVifm	plugin/vifm-plugin.txt	/*vifm-:DiffVifm*
vifm-:EditVifm	plugin/vifm-plugin.txt	/*vifm-:EditVifm*
vifm-:SplitVifm	plugin/vifm-plugin.txt	/*vifm-:SplitVifm*
vifm-:TabVifm	plugin/vifm-plugin.txt	/*vifm-:TabVifm*
vifm-:Vifm	plugin/vifm-plugin.txt	/*vifm-:Vifm*
vifm-:VsplitVifm	plugin/vifm-plugin.txt	/*vifm-:VsplitVifm*
vifm-:alink	app/vifm-app.txt	/*vifm-:alink*
vifm-:apropos	app/vifm-app.txt	/*vifm-:apropos*
vifm-:au	app/vifm-app.txt	/*vifm-:au*
vifm-:autocmd	app/vifm-app.txt	/*vifm-:autocmd*
vifm-:bar	app/vifm-app.txt	/*vifm-:bar*
vifm-:bmark	app/vifm-app.txt	/*vifm-:bmark*
vifm-:bmarks	app/vifm-app.txt	/*vifm-:bmarks*
vifm-:bmgo	app/vifm-app.txt	/*vifm-:bmgo*
vifm-:c	app/vifm-app.txt	/*vifm-:c*
vifm-:ca	app/vifm-app.txt	/*vifm-:ca*
vifm-:cabbrev	app/vifm-app.txt	/*vifm-:cabbrev*
vifm-:cd	app/vifm-app.txt	/*vifm-:cd*
vifm-:cds	app/vifm-app.txt	/*vifm-:cds*
vifm-:change	app/vifm-app.txt	/*vifm-:change*
vifm-:chmod	app/vifm-app.txt	/*vifm-:chmod*
vifm-:chown	app/vifm-app.txt	/*vifm-:chown*
vifm-:clone	app/vifm-app.txt	/*vifm-:clone*
vifm-:cm	app/vifm-app.txt	/*vifm-:cm*
vifm-:cmap	app/vifm-app.txt	/*vifm-:cmap*
vifm-:cno	app/vifm-app.txt	/*vifm-:cno*
vifm-:cnorea	app/vifm-app.txt	/*vifm-:cnorea*
vifm-:cnoreabbrev	app/vifm-app.txt	/*vifm-:cnoreabbrev*
vifm-:cnoremap	app/vifm-app.txt	/*vifm-:cnoremap*
vifm-:co	app/vifm-app.txt	/*vifm-:co*
vifm-:colo	app/vifm-app.txt	/*vifm-:colo*
vifm-:colorscheme	app/vifm-app.txt	/*vifm-:colorscheme*
vifm-:com	app/vifm-app.txt	/*vifm-:com*
vifm-:comc	app/vifm-app.txt	/*vifm-:comc*
vifm-:comclear	app/vifm-app.txt	/*vifm-:comclear*
vifm-:command	app/vifm-app.txt	/*vifm-:command*
vifm-:compare	app/vifm-app.txt	/*vifm-:compare*
vifm-:cope	app/vifm-app.txt	/*vifm-:cope*
vifm-:copen	app/vifm-app.txt	/*vifm-:copen*
vifm-:copy	app/vifm-app.txt	/*vifm-:copy*
vifm-:cq	app/vifm-app.txt	/*vifm-:cq*
vifm-:cquit	app/vifm-app.txt	/*vifm-:cquit*
vifm-:cu	app/vifm-app.txt	/*vifm-:cu*
vifm-:cuna	app/vifm-app.txt	/*vifm-:cuna*
vifm-:cunabbrev	app/vifm-app.txt	/*vifm-:cunabbrev*
vifm-:cunmap	app/vifm-app.txt	/*vifm-:cunmap*
vifm-:d	app/vifm-app.txt	/*vifm-:d*
vifm-:delbmarks	app/vifm-app.txt	/*vifm-:delbmarks*
vifm-:delc	app/vifm-app.txt	/*vifm-:delc*
vifm-:delcommand	app/vifm-app.txt	/*vifm-:delcommand*
vifm-:delete	app/vifm-app.txt	/*vifm-:delete*
vifm-:delm	app/vifm-app.txt	/*vifm-:delm*
vifm-:delmarks	app/vifm-app.txt	/*vifm-:delmarks*
vifm-:di	app/vifm-app.txt	/*vifm-:di*
vifm-:dirs	app/vifm-app.txt	/*vifm-:dirs*
vifm-:display	app/vifm-app.txt	/*vifm-:display*
vifm-:dm	app/vifm-app.txt	/*vifm-:dm*
vifm-:dmap	app/vifm-app.txt	/*vifm-:dmap*
vifm-:dn	app/vifm-app.txt	/*vifm-:dn*
vifm-:dnoremap	app/vifm-app.txt	/*vifm-:dnoremap*
vifm-:du	app/vifm-app.txt	/*vifm-:du*
vifm-:dunmap	app/vifm-app.txt	/*vifm-:dunmap*
vifm-:e	app/vifm-app.txt	/*vifm-:e*
vifm-:ec	app/vifm-app.txt	/*vifm-:ec*
vifm-:echo	app/vifm-app.txt	/*vifm-:echo*
vifm-:edit	app/vifm-app.txt	/*vifm-:edit*
vifm-:el	app/vifm-app.txt	/*vifm-:el*
vifm-:else	app/vifm-app.txt	/*vifm-:else*
vifm-:elsei	app/vifm-app.txt	/*vifm-:elsei*
vifm-:elseif	app/vifm-app.txt	/*vifm-:elseif*
vifm-:empty	app/vifm-app.txt	/*vifm-:empty*
vifm-:en	app/vifm-app.txt	/*vifm-:en*
vifm-:endif	app/vifm-app.txt	/*vifm-:endif*
vifm-:exe	app/vifm-app.txt	/*vifm-:exe*
vifm-:execute	app/vifm-app.txt	/*vifm-:execute*
vifm-:exi	app/vifm-app.txt	/*vifm-:exi*
vifm-:exit	app/vifm-app.txt	/*vifm-:exit*
vifm-:f	app/vifm-app.txt	/*vifm-:f*
vifm-:file	app/vifm-app.txt	/*vifm-:file*
vifm-:filet	app/vifm-app.txt	/*vifm-:filet*
vifm-:filetype	app/vifm-app.txt	/*vifm-:filetype*
vifm-:filev	app/vifm-app.txt	/*vifm-:filev*
vifm-:fileviewer	app/vifm-app.txt	/*vifm-:fileviewer*
vifm-:filex	app/vifm-app.txt	/*vifm-:filex*
vifm-:filextype	app/vifm-app.txt	/*vifm-:filextype*
vifm-:filter	app/vifm-app.txt	/*vifm-:filter*
vifm-:fin	app/vifm-app.txt	/*vifm-:fin*
vifm-:find	app/vifm-app.txt	/*vifm-:find*
vifm-:fini	app/vifm-app.txt	/*vifm-:fini*
vifm-:finish	app/vifm-app.txt	/*vifm-:finish*
vifm-:go	app/vifm-app.txt	/*vifm-:go*
vifm-:goto	app/vifm-app.txt	/*vifm-:goto*
vifm-:gr	app/vifm-app.txt	/*vifm-:gr*
vifm-:grep	app/vifm-app.txt	/*vifm-:grep*
vifm-:h	app/vifm-app.txt	/*vifm-:h*
vifm-:help	app/vifm-app.txt	/*vifm-:help*
vifm-:hi	app/vifm-app.txt	/*vifm-:hi*
vifm-:hideui	app/vifm-app.txt	/*vifm-:hideui*
vifm-:highlight	app/vifm-app.txt	/*vifm-:highlight*
vifm-:his	app/vifm-app.txt	/*vifm-:his*
vifm-:histnext	app/vifm-app.txt	/*vifm-:histnext*
vifm-:history	app/vifm-app.txt	/*vifm-:history*
vifm-:histprev	app/vifm-app.txt	/*vifm-:histprev*
vifm-:if	app/vifm-app.txt	/*vifm-:if*
vifm-:invert	app/vifm-app.txt	/*vifm-:invert*
vifm-:jobs	app/vifm-app.txt	/*vifm-:jobs*
vifm-:let	app/vifm-app.txt	/*vifm-:let*
vifm-:locate	app/vifm-app.txt	/*vifm-:locate*
vifm-:ls	app/vifm-app.txt	/*vifm-:ls*
vifm-:lstrash	app/vifm-app.txt	/*vifm-:lstrash*
vifm-:m	app/vifm-app.txt	/*vifm-:m*
vifm-:ma	app/vifm-app.txt	/*vifm-:ma*
vifm-:map	app/vifm-app.txt	/*vifm-:map*
vifm-:mark	app/vifm-app.txt	/*vifm-:mark*
vifm-:marks	app/vifm-app.txt	/*vifm-:marks*
vifm-:media	app/vifm-app.txt	/*vifm-:media*
vifm-:mes	app/vifm-app.txt	/*vifm-:mes*
vifm-:messages	app/vifm-app.txt	/*vifm-:messages*
vifm-:mkdir	app/vifm-app.txt	/*vifm-:mkdir*
vifm-:mm	app/vifm-app.txt	/*vifm-:mm*
vifm-:mmap	app/vifm-app.txt	/*vifm-:mmap*
vifm-:mn	app/vifm-app.txt	/*vifm-:mn*
vifm-:mnoremap	app/vifm-app.txt	/*vifm-:mnoremap*
vifm-:move	app/vifm-app.txt	/*vifm-:move*
vifm-:mu	app/vifm-app.txt	/*vifm-:mu*
vifm-:munmap	app/vifm-app.txt	/*vifm-:munmap*
vifm-:nm	app/vifm-app.txt	/*vifm-:nm*
vifm-:nmap	app/vifm-app.txt	/*vifm-:nmap*
vifm-:nn	app/vifm-app.txt	/*vifm-:nn*
vifm-:nnoremap	app/vifm-app.txt	/*vifm-:nnoremap*
vifm-:no	app/vifm-app.txt	/*vifm-:no*
vifm-:noh	app/vifm-app.txt	/*vifm-:noh*
vifm-:nohlsearch	app/vifm-app.txt	/*vifm-:nohlsearch*
vifm-:noremap	app/vifm-app.txt	/*vifm-:noremap*
vifm-:norm	app/vifm-app.txt	/*vifm-:norm*
vifm-:normal	app/vifm-app.txt	/*vifm-:normal*
vifm-:nun	app/vifm-app.txt	/*vifm-:nun*
vifm-:nunmap	app/vifm-app.txt	/*vifm-:nunmap*
vifm-:on	app/vifm-app.txt	/*vifm-:on*
vifm-:only	app/vifm-app.txt	/*vifm-:only*
vifm-:popd	app/vifm-app.txt	/*vifm-:popd*
vifm-:pu	app/vifm-app.txt	/*vifm-:pu*
vifm-:pushd	app/vifm-app.txt	/*vifm-:pushd*
vifm-:put	app/vifm-app.txt	/*vifm-:put*
vifm-:pw	app/vifm-app.txt	/*vifm-:pw*
vifm-:pwd	app/vifm-app.txt	/*vifm-:pwd*
vifm-:q	app/vifm-app.txt	/*vifm-:q*
vifm-:qa	app/vifm-app.txt	/*vifm-:qa*
vifm-:qall	app/vifm-app.txt	/*vifm-:qall*
vifm-:qm	app/vifm-app.txt	/*vifm-:qm*
vifm-:qmap	app/vifm-app.txt	/*vifm-:qmap*
vifm-:qn	app/vifm-app.txt	/*vifm-:qn*
vifm-:qnoremap	app/vifm-app.txt	/*vifm-:qnoremap*
vifm-:quit	app/vifm-app.txt	/*vifm-:quit*
vifm-:qun	app/vifm-app.txt	/*vifm-:qun*
vifm-:qunmap	app/vifm-app.txt	/*vifm-:qunmap*
vifm-:range	app/vifm-app.txt	/*vifm-:range*
vifm-:redr	app/vifm-app.txt	/*vifm-:redr*
vifm-:redraw	app/vifm-app.txt	/*vifm-:redraw*
vifm-:reg	app/vifm-app.txt	/*vifm-:reg*
vifm-:registers	app/vifm-app.txt	/*vifm-:registers*
vifm-:regular	app/vifm-app.txt	/*vifm-:regular*
vifm-:rename	app/vifm-app.txt	/*vifm-:rename*
vifm-:restart	app/vifm-app.txt	/*vifm-:restart*
vifm-:restore	app/vifm-app.txt	/*vifm-:restore*
vifm-:rlink	app/vifm-app.txt	/*vifm-:rlink*
vifm-:s	app/vifm-app.txt	/*vifm-:s*
vifm-:screen	app/vifm-app.txt	/*vifm-:screen*
vifm-:se	app/vifm-app.txt	/*vifm-:se*
vifm-:select	app/vifm-app.txt	/*vifm-:select*
vifm-:set	app/vifm-app.txt	/*vifm-:set*
vifm-:setg	app/vifm-app.txt	/*vifm-:setg*
vifm-:setglobal	app/vifm-app.txt	/*vifm-:setglobal*
vifm-:setl	app/vifm-app.txt	/*vifm-:setl*
vifm-:setlocal	app/vifm-app.txt	/*vifm-:setlocal*
vifm-:sh	app/vifm-app.txt	/*vifm-:sh*
vifm-:shell	app/vifm-app.txt	/*vifm-:shell*
vifm-:siblnext	app/vifm-app.txt	/*vifm-:siblnext*
vifm-:siblprev	app/vifm-app.txt	/*vifm-:siblprev*
vifm-:so	app/vifm-app.txt	/*vifm-:so*
vifm-:sor	app/vifm-app.txt	/*vifm-:sor*
vifm-:sort	app/vifm-app.txt	/*vifm-:sort*
vifm-:source	app/vifm-app.txt	/*vifm-:source*
vifm-:sp	app/vifm-app.txt	/*vifm-:sp*
vifm-:split	app/vifm-app.txt	/*vifm-:split*
vifm-:substitute	app/vifm-app.txt	/*vifm-:substitute*
vifm-:sync	app/vifm-app.txt	/*vifm-:sync*
vifm-:tabc	app/vifm-app.txt	/*vifm-:tabc*
vifm-:tabclose	app/vifm-app.txt	/*vifm-:tabclose*
vifm-:tabm	app/vifm-app.txt	/*vifm-:tabm*
vifm-:tabmove	app/vifm-app.txt	/*vifm-:tabmove*
vifm-:tabn	app/vifm-app.txt	/*vifm-:tabn*
vifm-:tabname	app/vifm-app.txt	/*vifm-:tabname*
vifm-:tabnew	app/vifm-app.txt	/*vifm-:tabnew*
vifm-:tabnext	app/vifm-app.txt	/*vifm-:tabnext*
vifm-:tabp	app/vifm-app.txt	/*vifm-:tabp*
vifm-:tabprevious	app/vifm-app.txt	/*vifm-:tabprevious*
vifm-:touch	app/vifm-app.txt	/*vifm-:touch*
vifm-:tr	app/vifm-app.txt	/*vifm-:tr*
vifm-:trashes	app/vifm-app.txt	/*vifm-:trashes*
vifm-:tree	app/vifm-app.txt	/*vifm-:tree*
vifm-:undol	app/vifm-app.txt	/*vifm-:undol*
vifm-:undolist	app/vifm-app.txt	/*vifm-:undolist*
vifm-:unl	app/vifm-app.txt	/*vifm-:unl*
vifm-:unlet	app/vifm-app.txt	/*vifm-:unlet*
vifm-:unm	app/vifm-app.txt	/*vifm-:unm*
vifm-:unmap	app/vifm-app.txt	/*vifm-:unmap*
vifm-:unselect	app/vifm-app.txt	/*vifm-:unselect*
vifm-:ve	app/vifm-app.txt	/*vifm-:ve*
vifm-:version	app/vifm-app.txt	/*vifm-:version*
vifm-:vie	app/vifm-app.txt	/*vifm-:vie*
vifm-:view	app/vifm-app.txt	/*vifm-:view*
vifm-:vifm	app/vifm-app.txt	/*vifm-:vifm*
vifm-:vm	app/vifm-app.txt	/*vifm-:vm*
vifm-:vmap	app/vifm-app.txt	/*vifm-:vmap*
vifm-:vn	app/vifm-app.txt	/*vifm-:vn*
vifm-:vnoremap	app/vifm-app.txt	/*vifm-:vnoremap*
vifm-:volume	app/vifm-app.txt	/*vifm-:volume*
vifm-:vs	app/vifm-app.txt	/*vifm-:vs*
vifm-:vsplit	app/vifm-app.txt	/*vifm-:vsplit*
vifm-:vu	app/vifm-app.txt	/*vifm-:vu*
vifm-:vunmap	app/vifm-app.txt	/*vifm-:vunmap*
vifm-:w	app/vifm-app.txt	/*vifm-:w*
vifm-:winc	app/vifm-app.txt	/*vifm-:winc*
vifm-:wincmd	app/vifm-app.txt	/*vifm-:wincmd*
vifm-:windo	app/vifm-app.txt	/*vifm-:windo*
vifm-:winrun	app/vifm-app.txt	/*vifm-:winrun*
vifm-:wq	app/vifm-app.txt	/*vifm-:wq*
vifm-:wqa	app/vifm-app.txt	/*vifm-:wqa*
vifm-:wqall	app/vifm-app.txt	/*vifm-:wqall*
vifm-:write	app/vifm-app.txt	/*vifm-:write*
vifm-:x	app/vifm-app.txt	/*vifm-:x*
vifm-:xa	app/vifm-app.txt	/*vifm-:xa*
vifm-:xall	app/vifm-app.txt	/*vifm-:xall*
vifm-:xit	app/vifm-app.txt	/*vifm-:xit*
vifm-:y	app/vifm-app.txt	/*vifm-:y*
vifm-:yank	app/vifm-app.txt	/*vifm-:yank*
vifm-;	app/vifm-app.txt	/*vifm-;*
vifm-<localleader>a	plugin/vifm-plugin.txt	/*vifm-<localleader>a*
vifm-=	app/vifm-app.txt	/*vifm-=*
vifm-?	app/vifm-app.txt	/*vifm-?*
vifm-C	app/vifm-app.txt	/*vifm-C*
vifm-CTRL-A	app/vifm-app.txt	/*vifm-CTRL-A*
vifm-CTRL-B	app/vifm-app.txt	/*vifm-CTRL-B*
vifm-CTRL-C	app/vifm-app.txt	/*vifm-CTRL-C*
vifm-CTRL-D	app/vifm-app.txt	/*vifm-CTRL-D*
vifm-CTRL-E	app/vifm-app.txt	/*vifm-CTRL-E*
vifm-CTRL-F	app/vifm-app.txt	/*vifm-CTRL-F*
vifm-CTRL-G	app/vifm-app.txt	/*vifm-CTRL-G*
vifm-CTRL-I	app/vifm-app.txt	/*vifm-CTRL-I*
vifm-CTRL-L	app/vifm-app.txt	/*vifm-CTRL-L*
vifm-CTRL-N	app/vifm-app.txt	/*vifm-CTRL-N*
vifm-CTRL-O	app/vifm-app.txt	/*vifm-CTRL-O*
vifm-CTRL-P	app/vifm-app.txt	/*vifm-CTRL-P*
vifm-CTRL-R	app/vifm-app.txt	/*vifm-CTRL-R*
vifm-CTRL-U	app/vifm-app.txt	/*vifm-CTRL-U*
vifm-CTRL-W_+	app/vifm-app.txt	/*vifm-CTRL-W_+*
vifm-CTRL-W_-	app/vifm-app.txt	/*vifm-CTRL-W_-*
vifm-CTRL-W_<	app/vifm-app.txt	/*vifm-CTRL-W_<*
vifm-CTRL-W_=	app/vifm-app.txt	/*vifm-CTRL-W_=*
vifm-CTRL-W_>	app/vifm-app.txt	/*vifm-CTRL-W_>*
vifm-CTRL-W_H	app/vifm-app.txt	/*vifm-CTRL-W_H*
vifm-CTRL-W_J	app/vifm-app.txt	/*vifm-CTRL-W_J*
vifm-CTRL-W_K	app/vifm-app.txt	/*vifm-CTRL-W_K*
vifm-CTRL-W_L	app/vifm-app.txt	/*vifm-CTRL-W_L*
vifm-CTRL-W__	app/vifm-app.txt	/*vifm-CTRL-W__*
vifm-CTRL-W_b	app/vifm-app.txt	/*vifm-CTRL-W_b*
vifm-CTRL-W_bar	app/vifm-app.txt	/*vifm-CTRL-W_bar*
vifm-CTRL-W_h	app/vifm-app.txt	/*vifm-CTRL-W_h*
vifm-CTRL-W_j	app/vifm-app.txt	/*vifm-CTRL-W_j*
vifm-CTRL-W_k	app/vifm-app.txt	/*vifm-CTRL-W_k*
vifm-CTRL-W_l	app/vifm-app.txt	/*vifm-CTRL-W_l*
vifm-CTRL-W_o	app/vifm-app.txt	/*vifm-CTRL-W_o*
vifm-CTRL-W_p	app/vifm-app.txt	/*vifm-CTRL-W_p*
vifm-CTRL-W_s	app/vifm-app.txt	/*vifm-CTRL-W_s*
vifm-CTRL-W_t	app/vifm-app.txt	/*vifm-CTRL-W_t*
vifm-CTRL-W_v	app/vifm-app.txt	/*vifm-CTRL-W_v*
vifm-CTRL-W_w	app/vifm-app.txt	/*vifm-CTRL-W_w*
vifm-CTRL-W_x	app/vifm-app.txt	/*vifm-CTRL-W_x*
vifm-CTRL-W_z	app/vifm-app.txt	/*vifm-CTRL-W_z*
vifm-CTRL-X	app/vifm-app.txt	/*vifm-CTRL-X*
vifm-CTRL-Y	app/vifm-app.txt	/*vifm-CTRL-Y*
vifm-D	app/vifm-app.txt	/*vifm-D*
vifm-DD	app/vifm-app.txt	/*vifm-DD*
vifm-Enter	app/vifm-app.txt	/*vifm-Enter*
vifm-Escape	app/vifm-app.txt	/*vifm-Escape*
vifm-F	app/vifm-app.txt	/*vifm-F*
vifm-FUSE_MOUNT	app/vifm-app.txt	/*vifm-FUSE_MOUNT*
vifm-FUSE_MOUNT2	app/vifm-app.txt	/*vifm-FUSE_MOUNT2*
vifm-FUSE_MOUNT3	app/vifm-app.txt	/*vifm-FUSE_MOUNT3*
vifm-G	app/vifm-app.txt	/*vifm-G*
vifm-H	app/vifm-app.txt	/*vifm-H*
vifm-K	plugin/vifm-plugin.txt	/*vifm-K*
vifm-L	app/vifm-app.txt	/*vifm-L*
vifm-M	app/vifm-app.txt	/*vifm-M*
vifm-N	app/vifm-app.txt	/*vifm-N*
vifm-P	app/vifm-app.txt	/*vifm-P*
vifm-PageDown	app/vifm-app.txt	/*vifm-PageDown*
vifm-PageUp	app/vifm-app.txt	/*vifm-PageUp*
vifm-SHIFT-Tab	app/vifm-app.txt	/*vifm-SHIFT-Tab*
vifm-Space	app/vifm-app.txt	/*vifm-Space*
vifm-Tab	app/vifm-app.txt	/*vifm-Tab*
vifm-V	app/vifm-app.txt	/*vifm-V*
vifm-Y	app/vifm-app.txt	/*vifm-Y*
vifm-ZQ	app/vifm-app.txt	/*vifm-ZQ*
vifm-ZZ	app/vifm-app.txt	/*vifm-ZZ*
vifm-[R	app/vifm-app.txt	/*vifm-[R*
vifm-[c	app/vifm-app.txt	/*vifm-[c*
vifm-[count]	app/vifm-app.txt	/*vifm-[count]*
vifm-[d	app/vifm-app.txt	/*vifm-[d*
vifm-[r	app/vifm-app.txt	/*vifm-[r*
vifm-[s	app/vifm-app.txt	/*vifm-[s*
vifm-[z	app/vifm-app.txt	/*vifm-[z*
vifm-]R	app/vifm-app.txt	/*vifm-]R*
vifm-]c	app/vifm-app.txt	/*vifm-]c*
vifm-]d	app/vifm-app.txt	/*vifm-]d*
vifm-]r	app/vifm-app.txt	/*vifm-]r*
vifm-]s	app/vifm-app.txt	/*vifm-]s*
vifm-]z	app/vifm-app.txt	/*vifm-]z*
vifm-^	app/vifm-app.txt	/*vifm-^*
vifm-al	app/vifm-app.txt	/*vifm-al*
vifm-app.txt	app/vifm-app.txt	/*vifm-app.txt*
vifm-av	app/vifm-app.txt	/*vifm-av*
vifm-cW	app/vifm-app.txt	/*vifm-cW*
vifm-c_ALT-.	app/vifm-app.txt	/*vifm-c_ALT-.*
vifm-c_ALT-B	app/vifm-app.txt	/*vifm-c_ALT-B*
vifm-c_ALT-D	app/vifm-app.txt	/*vifm-c_ALT-D*
vifm-c_ALT-F	app/vifm-app.txt	/*vifm-c_ALT-F*
vifm-c_Backspace	app/vifm-app.txt	/*vifm-c_Backspace*
vifm-c_CTRL-A	app/vifm-app.txt	/*vifm-c_CTRL-A*
vifm-c_CTRL-B	app/vifm-app.txt	/*vifm-c_CTRL-B*
vifm-c_CTRL-C	app/vifm-app.txt	/*vifm-c_CTRL-C*
vifm-c_CTRL-D	app/vifm-app.txt	/*vifm-c_CTRL-D*
vifm-c_CTRL-E	app/vifm-app.txt	/*vifm-c_CTRL-E*
vifm-c_CTRL-F	app/vifm-app.txt	/*vifm-c_CTRL-F*
vifm-c_CTRL-G	app/vifm-app.txt	/*vifm-c_CTRL-G*
vifm-c_CTRL-H	app/vifm-app.txt	/*vifm-c_CTRL-H*
vifm-c_CTRL-I	app/vifm-app.txt	/*vifm-c_CTRL-I*
vifm-c_CTRL-K	app/vifm-app.txt	/*vifm-c_CTRL-K*
vifm-c_CTRL-M	app/vifm-app.txt	/*vifm-c_CTRL-M*
vifm-c_CTRL-N	app/vifm-app.txt	/*vifm-c_CTRL-N*
vifm-c_CTRL-P	app/vifm-app.txt	/*vifm-c_CTRL-P*
vifm-c_CTRL-T	app/vifm-app.txt	/*vifm-c_CTRL-T*
vifm-c_CTRL-U	app/vifm-app.txt	/*vifm-c_CTRL-U*
vifm-c_CTRL-W	app/vifm-app.txt	/*vifm-c_CTRL-W*
vifm-c_CTRL-X_/	app/vifm-app.txt	/*vifm-c_CTRL-X_\/*
vifm-c_CTRL-X_=	app/vifm-app.txt	/*vifm-c_CTRL-X_=*
vifm-c_CTRL-X_CTRL-X_c	app/vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_c*
vifm-c_CTRL-X_CTRL-X_d	app/vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_d*
vifm-c_CTRL-X_CTRL-X_e	app/vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_e*
vifm-c_CTRL-X_CTRL-X_r	app/vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_r*
vifm-c_CTRL-X_CTRL-X_t	app/vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_t*
vifm-c_CTRL-X_a	app/vifm-app.txt	/*vifm-c_CTRL-X_a*
vifm-c_CTRL-X_c	app/vifm-app.txt	/*vifm-c_CTRL-X_c*
vifm-c_CTRL-X_d	app/vifm-app.txt	/*vifm-c_CTRL-X_d*
vifm-c_CTRL-X_e	app/vifm-app.txt	/*vifm-c_CTRL-X_e*
vifm-c_CTRL-X_m	app/vifm-app.txt	/*vifm-c_CTRL-X_m*
vifm-c_CTRL-X_r	app/vifm-app.txt	/*vifm-c_CTRL-X_r*
vifm-c_CTRL-X_t	app/vifm-app.txt	/*vifm-c_CTRL-X_t*
vifm-c_CTRL-]	app/vifm-app.txt	/*vifm-c_CTRL-]*
vifm-c_CTRL-_	app/vifm-app.txt	/*vifm-c_CTRL-_*
vifm-c_Delete	app/vifm-app.txt	/*vifm-c_Delete*
vifm-c_Down	app/vifm-app.txt	/*vifm-c_Down*
vifm-c_End	app/vifm-app.txt	/*vifm-c_End*
vifm-c_Enter	app/vifm-app.txt	/*vifm-c_Enter*
vifm-c_Esc	app/vifm-app.txt	/*vifm-c_Esc*
vifm-c_Home	app/vifm-app.txt	/*vifm-c_Home*
vifm-c_Left	app/vifm-app.txt	/*vifm-c_Left*
vifm-c_Right	app/vifm-app.txt	/*vifm-c_Right*
vifm-c_SHIFT-Tab	app/vifm-app.txt	/*vifm-c_SHIFT-Tab*
vifm-c_Tab	app/vifm-app.txt	/*vifm-c_Tab*
vifm-c_Up	app/vifm-app.txt	/*vifm-c_Up*
vifm-cancellation	app/vifm-app.txt	/*vifm-cancellation*
vifm-cg	app/vifm-app.txt	/*vifm-cg*
vifm-chooseopt()	app/vifm-app.txt	/*vifm-chooseopt()*
vifm-cl	app/vifm-app.txt	/*vifm-cl*
vifm-clientserver	app/vifm-app.txt	/*vifm-clientserver*
vifm-co	app/vifm-app.txt	/*vifm-co*
vifm-color-schemes	app/vifm-app.txt	/*vifm-color-schemes*
vifm-colors	app/vifm-app.txt	/*vifm-colors*
vifm-column-view	app/vifm-app.txt	/*vifm-column-view*
vifm-command-line	app/vifm-app.txt	/*vifm-command-line*
vifm-command-line-edit	app/vifm-app.txt	/*vifm-command-line-edit*
vifm-commands	app/vifm-app.txt	/*vifm-commands*
vifm-commands-and-selection	app/vifm-app.txt	/*vifm-commands-and-selection*
vifm-commands-bg	app/vifm-app.txt	/*vifm-commands-bg*
vifm-compare-views	app/vifm-app.txt	/*vifm-compare-views*
vifm-configure	app/vifm-app.txt	/*vifm-configure*
vifm-count	app/vifm-app.txt	/*vifm-count*
vifm-count-variable	app/vifm-app.txt	/*vifm-count-variable*
vifm-count1-variable	app/vifm-app.txt	/*vifm-count1-variable*
vifm-cp	app/vifm-app.txt	/*vifm-cp*
vifm-cpo-f	app/vifm-app.txt	/*vifm-cpo-f*
vifm-cpo-s	app/vifm-app.txt	/*vifm-cpo-s*
vifm-cpo-t	app/vifm-app.txt	/*vifm-cpo-t*
vifm-custom-views	app/vifm-app.txt	/*vifm-custom-views*
vifm-cw	app/vifm-app.txt	/*vifm-cw*
vifm-d	app/vifm-app.txt	/*vifm-d*
vifm-dd	app/vifm-app.txt	/*vifm-dd*
vifm-do	app/vifm-app.txt	/*vifm-do*
vifm-dp	app/vifm-app.txt	/*vifm-dp*
vifm-e	app/vifm-app.txt	/*vifm-e*
vifm-env-vars	app/vifm-app.txt	/*vifm-env-vars*
vifm-executable()	app/vifm-app.txt	/*vifm-executable()*
vifm-expand()	app/vifm-app.txt	/*vifm-expand()*
vifm-expr-!=	app/vifm-app.txt	/*vifm-expr-!=*
vifm-expr-'	app/vifm-app.txt	/*vifm-expr-'*
vifm-expr-+	app/vifm-app.txt	/*vifm-expr-+*
vifm-expr--	app/vifm-app.txt	/*vifm-expr--*
vifm-expr-.	app/vifm-app.txt	/*vifm-expr-.*
vifm-expr-<	app/vifm-app.txt	/*vifm-expr-<*
vifm-expr-<=	app/vifm-app.txt	/*vifm-expr-<=*
vifm-expr-==	app/vifm-app.txt	/*vifm-expr-==*
vifm-expr->	app/vifm-app.txt	/*vifm-expr->*
vifm-expr->=	app/vifm-app.txt	/*vifm-expr->=*
vifm-expr-env	app/vifm-app.txt	/*vifm-expr-env*
vifm-expr-function	app/vifm-app.txt	/*vifm-expr-function*
vifm-expr-nesting	app/vifm-app.txt	/*vifm-expr-nesting*
vifm-expr-number	app/vifm-app.txt	/*vifm-expr-number*
vifm-expr-option	app/vifm-app.txt	/*vifm-expr-option*
vifm-expr-quote	app/vifm-app.txt	/*vifm-expr-quote*
vifm-expr-string	app/vifm-app.txt	/*vifm-expr-string*
vifm-expr-unary-!	app/vifm-app.txt	/*vifm-expr-unary-!*
vifm-expr-unary-+	app/vifm-app.txt	/*vifm-expr-unary-+*
vifm-expr-unary--	app/vifm-app.txt	/*vifm-expr-unary--*
vifm-expr-variable	app/vifm-app.txt	/*vifm-expr-variable*
vifm-expr1	app/vifm-app.txt	/*vifm-expr1*
vifm-expr2	app/vifm-app.txt	/*vifm-expr2*
vifm-expr3	app/vifm-app.txt	/*vifm-expr3*
vifm-expr4	app/vifm-app.txt	/*vifm-expr4*
vifm-expr5	app/vifm-app.txt	/*vifm-expr5*
vifm-expr6	app/vifm-app.txt	/*vifm-expr6*
vifm-expr7	app/vifm-app.txt	/*vifm-expr7*
vifm-expression-syntax	app/vifm-app.txt	/*vifm-expression-syntax*
vifm-extcached()	app/vifm-app.txt	/*vifm-extcached()*
vifm-f	app/vifm-app.txt	/*vifm-f*
vifm-filetype()	app/vifm-app.txt	/*vifm-filetype()*
vifm-filters	app/vifm-app.txt	/*vifm-filters*
vifm-fnameescape()	app/vifm-app.txt	/*vifm-fnameescape()*
vifm-functions	app/vifm-app.txt	/*vifm-functions*
vifm-fuse	app/vifm-app.txt	/*vifm-fuse*
vifm-gA	app/vifm-app.txt	/*vifm-gA*
vifm-gT	app/vifm-app.txt	/*vifm-gT*
vifm-gU	app/vifm-app.txt	/*vifm-gU*
vifm-gUU	app/vifm-app.txt	/*vifm-gUU*
vifm-gUgU	app/vifm-app.txt	/*vifm-gUgU*
vifm-ga	app/vifm-app.txt	/*vifm-ga*
vifm-general-keys	app/vifm-app.txt	/*vifm-general-keys*
vifm-getpanetype()	app/vifm-app.txt	/*vifm-getpanetype()*
vifm-gf	app/vifm-app.txt	/*vifm-gf*
vifm-gg	app/vifm-app.txt	/*vifm-gg*
vifm-gh	app/vifm-app.txt	/*vifm-gh*
vifm-gj	app/vifm-app.txt	/*vifm-gj*
vifm-gk	app/vifm-app.txt	/*vifm-gk*
vifm-gl	app/vifm-app.txt	/*vifm-gl*
vifm-globs	app/vifm-app.txt	/*vifm-globs*
vifm-gr	app/vifm-app.txt	/*vifm-gr*
vifm-gs	app/vifm-app.txt	/*vifm-gs*
vifm-gt	app/vifm-app.txt	/*vifm-gt*
vifm-gu	app/vifm-app.txt	/*vifm-gu*
vifm-gugu	app/vifm-app.txt	/*vifm-gugu*
vifm-guu	app/vifm-app.txt	/*vifm-guu*
vifm-gv	app/vifm-app.txt	/*vifm-gv*
vifm-h	app/vifm-app.txt	/*vifm-h*
vifm-has()	app/vifm-app.txt	/*vifm-has()*
vifm-i	app/vifm-app.txt	/*vifm-i*
vifm-j	app/vifm-app.txt	/*vifm-j*
vifm-k	app/vifm-app.txt	/*vifm-k*
vifm-l	app/vifm-app.txt	/*vifm-l*
vifm-layoutis()	app/vifm-app.txt	/*vifm-layoutis()*
vifm-literal-string	app/vifm-app.txt	/*vifm-literal-string*
vifm-local-options	app/vifm-app.txt	/*vifm-local-options*
vifm-ls-view	app/vifm-app.txt	/*vifm-ls-view*
vifm-m	app/vifm-app.txt	/*vifm-m*
vifm-m_/	app/vifm-app.txt	/*vifm-m_\/*
vifm-m_:	app/vifm-app.txt	/*vifm-m_:*
vifm-m_:exi	app/vifm-app.txt	/*vifm-m_:exi*
vifm-m_:exit	app/vifm-app.txt	/*vifm-m_:exit*
vifm-m_:noh	app/vifm-app.txt	/*vifm-m_:noh*
vifm-m_:nohlsearch	app/vifm-app.txt	/*vifm-m_:nohlsearch*
vifm-m_:q	app/vifm-app.txt	/*vifm-m_:q*
vifm-m_:quit	app/vifm-app.txt	/*vifm-m_:quit*
vifm-m_:range	app/vifm-app.txt	/*vifm-m_:range*
vifm-m_:w	app/vifm-app.txt	/*vifm-m_:w*
vifm-m_:write	app/vifm-app.txt	/*vifm-m_:write*
vifm-m_:x	app/vifm-app.txt	/*vifm-m_:x*
vifm-m_:xit	app/vifm-app.txt	/*vifm-m_:xit*
vifm-m_?	app/vifm-app.txt	/*vifm-m_?*
vifm-m_B	app/vifm-app.txt	/*vifm-m_B*
vifm-m_CTRL-B	app/vifm-app.txt	/*vifm-m_CTRL-B*
vifm-m_CTRL-C	app/vifm-app.txt	/*vifm-m_CTRL-C*
vifm-m_CTRL-D	app/vifm-app.txt	/*vifm-m_CTRL-D*
vifm-m_CTRL-E	app/vifm-app.txt	/*vifm-m_CTRL-E*
vifm-m_CTRL-F	app/vifm-app.txt	/*vifm-m_CTRL-F*
vifm-m_CTRL-L	app/vifm-app.txt	/*vifm-m_CTRL-L*
vifm-m_CTRL-N	app/vifm-app.txt	/*vifm-m_CTRL-N*
vifm-m_CTRL-P	app/vifm-app.txt	/*vifm-m_CTRL-P*
vifm-m_CTRL-U	app/vifm-app.txt	/*vifm-m_CTRL-U*
vifm-m_CTRL-Y	app/vifm-app.txt	/*vifm-m_CTRL-Y*
vifm-m_Enter	app/vifm-app.txt	/*vifm-m_Enter*
vifm-m_Escape	app/vifm-app.txt	/*vifm-m_Escape*
vifm-m_G	app/vifm-app.txt	/*vifm-m_G*
vifm-m_H	app/vifm-app.txt	/*vifm-m_H*
vifm-m_L	app/vifm-app.txt	/*vifm-m_L*
vifm-m_M	app/vifm-app.txt	/*vifm-m_M*
vifm-m_N	app/vifm-app.txt	/*vifm-m_N*
vifm-m_ZQ	app/vifm-app.txt	/*vifm-m_ZQ*
vifm-m_ZZ	app/vifm-app.txt	/*vifm-m_ZZ*
vifm-m_b	app/vifm-app.txt	/*vifm-m_b*
vifm-m_c	app/vifm-app.txt	/*vifm-m_c*
vifm-m_e	app/vifm-app.txt	/*vifm-m_e*
vifm-m_gf	app/vifm-app.txt	/*vifm-m_gf*
vifm-m_gg	app/vifm-app.txt	/*vifm-m_gg*
vifm-m_j	app/vifm-app.txt	/*vifm-m_j*
vifm-m_k	app/vifm-app.txt	/*vifm-m_k*
vifm-m_l	app/vifm-app.txt	/*vifm-m_l*
vifm-m_n	app/vifm-app.txt	/*vifm-m_n*
vifm-m_q	app/vifm-app.txt	/*vifm-m_q*
vifm-m_v	app/vifm-app.txt	/*vifm-m_v*
vifm-m_zH	app/vifm-app.txt	/*vifm-m_zH*
vifm-m_zL	app/vifm-app.txt	/*vifm-m_zL*
vifm-m_zb	app/vifm-app.txt	/*vifm-m_zb*
vifm-m_zh	app/vifm-app.txt	/*vifm-m_zh*
vifm-m_zl	app/vifm-app.txt	/*vifm-m_zl*
vifm-m_zt	app/vifm-app.txt	/*vifm-m_zt*
vifm-m_zz	app/vifm-app.txt	/*vifm-m_zz*
vifm-macros	app/vifm-app.txt	/*vifm-macros*
vifm-mappings	app/vifm-app.txt	/*vifm-mappings*
vifm-menus-and-dialogs	app/vifm-app.txt	/*vifm-menus-and-dialogs*
vifm-more	app/vifm-app.txt	/*vifm-more*
vifm-n	app/vifm-app.txt	/*vifm-n*
vifm-normal	app/vifm-app.txt	/*vifm-normal*
vifm-options	app/vifm-app.txt	/*vifm-options*
vifm-p	app/vifm-app.txt	/*vifm-p*
vifm-pager	app/vifm-app.txt	/*vifm-pager*
vifm-paneisat()	app/vifm-app.txt	/*vifm-paneisat()*
vifm-patterns	app/vifm-app.txt	/*vifm-patterns*
vifm-plugin	app/vifm-app.txt	/*vifm-plugin*
vifm-plugin.txt	plugin/vifm-plugin.txt	/*vifm-plugin.txt*
vifm-q/	app/vifm-app.txt	/*vifm-q\/*
vifm-q:	app/vifm-app.txt	/*vifm-q:*
vifm-q=	app/vifm-app.txt	/*vifm-q=*
vifm-q?	app/vifm-app.txt	/*vifm-q?*
vifm-q_%	app/vifm-app.txt	/*vifm-q_%*
vifm-q_/	app/vifm-app.txt	/*vifm-q_\/*
vifm-q_<	app/vifm-app.txt	/*vifm-q_<*
vifm-q_>	app/vifm-app.txt	/*vifm-q_>*
vifm-q_?	app/vifm-app.txt	/*vifm-q_?*
vifm-q_ALT-<	app/vifm-app.txt	/*vifm-q_ALT-<*
vifm-q_ALT->	app/vifm-app.txt	/*vifm-q_ALT->*
vifm-q_ALT-Space	app/vifm-app.txt	/*vifm-q_ALT-Space*
vifm-q_ALT-V	app/vifm-app.txt	/*vifm-q_ALT-V*
vifm-q_CTRL-B	app/vifm-app.txt	/*vifm-q_CTRL-B*
vifm-q_CTRL-D	app/vifm-app.txt	/*vifm-q_CTRL-D*
vifm-q_CTRL-E	app/vifm-app.txt	/*vifm-q_CTRL-E*
vifm-q_CTRL-F	app/vifm-app.txt	/*vifm-q_CTRL-F*
vifm-q_CTRL-K	app/vifm-app.txt	/*vifm-q_CTRL-K*
vifm-q_CTRL-L	app/vifm-app.txt	/*vifm-q_CTRL-L*
vifm-q_CTRL-N	app/vifm-app.txt	/*vifm-q_CTRL-N*
vifm-q_CTRL-P	app/vifm-app.txt	/*vifm-q_CTRL-P*
vifm-q_CTRL-R	app/vifm-app.txt	/*vifm-q_CTRL-R*
vifm-q_CTRL-U	app/vifm-app.txt	/*vifm-q_CTRL-U*
vifm-q_CTRL-V	app/vifm-app.txt	/*vifm-q_CTRL-V*
vifm-q_CTRL-Y	app/vifm-app.txt	/*vifm-q_CTRL-Y*
vifm-q_Enter	app/vifm-app.txt	/*vifm-q_Enter*
vifm-q_F	app/vifm-app.txt	/*vifm-q_F*
vifm-q_G	app/vifm-app.txt	/*vifm-q_G*
vifm-q_N	app/vifm-app.txt	/*vifm-q_N*
vifm-q_Q	app/vifm-app.txt	/*vifm-q_Q*
vifm-q_R	app/vifm-app.txt	/*vifm-q_R*
vifm-q_SHIFT-Tab	app/vifm-app.txt	/*vifm-q_SHIFT-Tab*
vifm-q_Space	app/vifm-app.txt	/*vifm-q_Space*
vifm-q_Tab	app/vifm-app.txt	/*vifm-q_Tab*
vifm-q_ZZ	app/vifm-app.txt	/*vifm-q_ZZ*
vifm-q_b	app/vifm-app.txt	/*vifm-q_b*
vifm-q_d	app/vifm-app.txt	/*vifm-q_d*
vifm-q_e	app/vifm-app.txt	/*vifm-q_e*
vifm-q_f	app/vifm-app.txt	/*vifm-q_f*
vifm-q_g	app/vifm-app.txt	/*vifm-q_g*
vifm-q_j	app/vifm-app.txt	/*vifm-q_j*
vifm-q_k	app/vifm-app.txt	/*vifm-q_k*
vifm-q_n	app/vifm-app.txt	/*vifm-q_n*
vifm-q_p	app/vifm-app.txt	/*vifm-q_p*
vifm-q_q	app/vifm-app.txt	/*vifm-q_q*
vifm-q_r	app/vifm-app.txt	/*vifm-q_r*
vifm-q_u	app/vifm-app.txt	/*vifm-q_u*
vifm-q_v	app/vifm-app.txt	/*vifm-q_v*
vifm-q_w	app/vifm-app.txt	/*vifm-q_w*
vifm-q_y	app/vifm-app.txt	/*vifm-q_y*
vifm-q_z	app/vifm-app.txt	/*vifm-q_z*
vifm-ranges	app/vifm-app.txt	/*vifm-ranges*
vifm-registers	app/vifm-app.txt	/*vifm-registers*
vifm-reserved	app/vifm-app.txt	/*vifm-reserved*
vifm-rl	app/vifm-app.txt	/*vifm-rl*
vifm-scripts	app/vifm-app.txt	/*vifm-scripts*
vifm-see-also	app/vifm-app.txt	/*vifm-see-also*
vifm-selectors	app/vifm-app.txt	/*vifm-selectors*
vifm-servername-variable	app/vifm-app.txt	/*vifm-servername-variable*
vifm-set-options	app/vifm-app.txt	/*vifm-set-options*
vifm-startup	app/vifm-app.txt	/*vifm-startup*
vifm-system()	app/vifm-app.txt	/*vifm-system()*
vifm-t	app/vifm-app.txt	/*vifm-t*
vifm-tabpagenr()	app/vifm-app.txt	/*vifm-tabpagenr()*
vifm-term()	app/vifm-app.txt	/*vifm-term()*
vifm-to-p	app/vifm-app.txt	/*vifm-to-p*
vifm-to-s	app/vifm-app.txt	/*vifm-to-s*
vifm-to-u	app/vifm-app.txt	/*vifm-to-u*
vifm-trash	app/vifm-app.txt	/*vifm-trash*
vifm-u	app/vifm-app.txt	/*vifm-u*
vifm-v	app/vifm-app.txt	/*vifm-v*
vifm-v:count	app/vifm-app.txt	/*vifm-v:count*
vifm-v:count1	app/vifm-app.txt	/*vifm-v:count1*
vifm-v:servername	app/vifm-app.txt	/*vifm-v:servername*
vifm-v_:	app/vifm-app.txt	/*vifm-v_:*
vifm-v_CTRL-C	app/vifm-app.txt	/*vifm-v_CTRL-C*
vifm-v_CTRL-G	app/vifm-app.txt	/*vifm-v_CTRL-G*
vifm-v_Enter	app/vifm-app.txt	/*vifm-v_Enter*
vifm-v_Escape	app/vifm-app.txt	/*vifm-v_Escape*
vifm-v_O	app/vifm-app.txt	/*vifm-v_O*
vifm-v_U	app/vifm-app.txt	/*vifm-v_U*
vifm-v_V	app/vifm-app.txt	/*vifm-v_V*
vifm-v_av	app/vifm-app.txt	/*vifm-v_av*
vifm-v_gU	app/vifm-app.txt	/*vifm-v_gU*
vifm-v_gu	app/vifm-app.txt	/*vifm-v_gu*
vifm-v_gv	app/vifm-app.txt	/*vifm-v_gv*
vifm-v_o	app/vifm-app.txt	/*vifm-v_o*
vifm-v_u	app/vifm-app.txt	/*vifm-v_u*
vifm-v_v	app/vifm-app.txt	/*vifm-v_v*
vifm-view	app/vifm-app.txt	/*vifm-view*
vifm-view-look	app/vifm-app.txt	/*vifm-view-look*
vifm-vifminfo	app/vifm-app.txt	/*vifm-vifminfo*
vifm-vifmrc	app/vifm-app.txt	/*vifm-vifmrc*
vifm-visual	app/vifm-app.txt	/*vifm-visual*
vifm-y	app/vifm-app.txt	/*vifm-y*
vifm-yy	app/vifm-app.txt	/*vifm-yy*
vifm-zM	app/vifm-app.txt	/*vifm-zM*
vifm-zO	app/vifm-app.txt	/*vifm-zO*
vifm-zR	app/vifm-app.txt	/*vifm-zR*
vifm-za	app/vifm-app.txt	/*vifm-za*
vifm-zb	app/vifm-app.txt	/*vifm-zb*
vifm-zd	app/vifm-app.txt	/*vifm-zd*
vifm-zf	app/vifm-app.txt	/*vifm-zf*
vifm-zj	app/vifm-app.txt	/*vifm-zj*
vifm-zk	app/vifm-app.txt	/*vifm-zk*
vifm-zm	app/vifm-app.txt	/*vifm-zm*
vifm-zo	app/vifm-app.txt	/*vifm-zo*
vifm-zr	app/vifm-app.txt	/*vifm-zr*
vifm-zt	app/vifm-app.txt	/*vifm-zt*
vifm-zz	app/vifm-app.txt	/*vifm-zz*
vifm-{	app/vifm-app.txt	/*vifm-{*
vifm-}	app/vifm-app.txt	/*vifm-}*
